PORT=3280
SERVER=development
SSL=false
NEWRELIC=false
NAME="cron-job-service-node"

MS_SERVER_URL=https://job-service.togtokh.dev

KEY_NEW_RELIC_LICENSE=""

JWT_REPORT_USER="UkJTc4Hg4lzwdwR"

JWT_EXPIRESIN=30d

MONGODB_URI=""
MONGODB_dbName=cron_job
